TimeTest/MainWindow.xaml

<Window x:Class="TimeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:TimeTest.Properties"
        mc:Ignorable="d"
        Title= "{x:Static prop:Resources.AppTitle}" Height="450" Width="800"    Loaded="Window_Loaded" Closing="Window_Closing">








    <Grid RenderTransformOrigin="0.518,0.253">

        <Viewbox Margin="200,0,200,300">
            <TextBlock Name="textBlock" HorizontalAlignment="Left" Text="00:00:00" MouseDown="textBlock_MouseDown_1" Height="18" RenderTransformOrigin="0.457,1.205"                           />

        </Viewbox>



        <Image Name="IMG" Width="200" Opacity="0.50" Margin="296,124,296,96"  />

        <Label Content="List" FontSize="34" Margin="0,235,722,128"/>
        <Border Background="#5e3288" BorderThickness="1" HorizontalAlignment="Left" Opacity="0.50" Height="141" VerticalAlignment="Top" Width="170"/>
        <Button Name="button" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="120" Click="button1_click" Content="背景画像"/>
        <Button Content="リスト追加" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="30,80,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label Content="時刻" FontSize="23" Margin="-2,141,722,226"/>
        <TextBox HorizontalAlignment="Left" x:Name="timeText" Height="57" Margin="70,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.447,1.162"/>
        <ListBox HorizontalAlignment="Left" x:Name="listBox" Height="118" Margin="-2,291,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.453,0.288"/>
        <TextBox HorizontalAlignment="Left" Height="41" x:Name="msgText" Margin="0,198,0,0" TextWrapping="Wrap" Text="表示したい内容" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-5.778,-4.88" />

        <RadioButton Content="Timer On" x:Name="alarmON" HorizontalAlignment="Left" Height="28" Margin="75,239,0,0"  VerticalAlignment="Top" Width="95"  Checked="alarmOnOff_Checked" />
        <RadioButton Content="Timer OFF"  x:Name="alarmOff" HorizontalAlignment="Left" Height="23" Margin="75,267,0,0" VerticalAlignment="Top" Width="93" IsChecked="True"  Checked="alarmOnOff_Checked"/>


    </Grid>

</Window>
